[mypy]
# Полностью отключаем проверку типов
ignore_errors = True
ignore_missing_imports = True
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = False
allow_untyped_globals = True
allow_redefinition = True
allow_untyped_defs = True
allow_incomplete_defs = True
allow_untyped_calls = True
allow_untyped_decorators = True
no_implicit_reexport = False
strict = False
disallow_untyped_defs = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False
check_untyped_defs = False

[mypy-*]
ignore_errors = True