[API]
# Etherscan API keys (for BSC support via V2 API)
etherscan_key_1 = RF1Q8SCFHFD1EVAP5A4WCMIM4DREA7UNUH
etherscan_key_2 = U89HXHR9Y26CHMWAA9JUZ17YK2AAXS65CZ
etherscan_key_3 = RAI3FTD9W53JPYZ2AHW8IBH9BXUC71NRH1

[Network]
# BSC Network settings
chain_id = 56
rpc_url = https://bsc-dataseed.binance.org/
backup_rpc_1 = https://bsc-dataseed1.defibit.io/
backup_rpc_2 = https://bsc-dataseed1.ninicoin.io/

[Tokens]
# Token addresses on BSC
plex_one = 0xdf179b6cadbc61ffd86a3d2e55f6d6e083ade6c1
usdt = 0x55d398326f99059ff775485246999027b3197955
wbnb = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

[PancakeSwap]
router_address = 0x10ED43C718714eb63d5aA57B78B54704E256024E
slippage = 2.0

[Gas]
default_gas_price = 5
default_gas_limit = 100000
max_gas_price = 50
